###Datasource###
spring.datasource.url=jdbc:mysql://localhost:3306/registration?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


###JPA props###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

###Security & queries###
security.basic.enabled=false
spring.queries.users-query=select email, password, '1' as enabled from user where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from user u inner join user_role ur on(u.user_id=ur.userid) inner join role r on(ur.roleid=r.role_id) where u.email=?